# example configure file for mnist
# training iterator
data = train
iter = mnist
    path_img = "../data/mnist/train-images-idx3-ubyte.gz"
    path_label = "../data/mnist/train-labels-idx1-ubyte.gz"
    shuffle = 1
iter = end
# evaluation iterator
eval = test
    index_offset = 60000
    path_img = "../data/mnist/t10k-images-idx3-ubyte.gz"
    path_label = "../data/mnist/t10k-labels-idx1-ubyte.gz"
iter = end

netconfig=start

layer[0->1] = fullc:fc1
  nhidden = 100
layer[1->2] = sigmoid:se1
layer[2->3] = fullc:fc1
  nhidden = 10
layer[3->3] = softmax
netconfig=end

save_model = 0
# evaluation metric
metric = error
num_round = 800

net_type = 1
updater = sghmc
start_sample = 1
start_hsample=1
num_train = 60000
num_burn = 50
num_inst = 70000
# input shape not including batch
input_shape = 1,1,784
batch_size = 500

# global parameters in any sectiion outside netconfig, and iter
eta = 0.1
momentum = 0.99
wd  = 0.00002

