# example configure file for mnist
# training iterator
data = train
iter = mnist
    path_img = "./data/train-images-idx3-ubyte.gz"
    path_label = "./data/train-labels-idx1-ubyte.gz"
    input_flat = 0
    shuffle = 1
iter = end
# evaluation iterator
eval = test
iter = mnist
    input_flat = 0
    path_img = "./data/t10k-images-idx3-ubyte.gz"
    path_label = "./data/t10k-labels-idx1-ubyte.gz"
iter = end

netconfig=start
layer[0->1] = pairtest-caffe-conv
  slave:kernel_size = 3
  slave:stride = 2
  slave:nchannel = 32
  slave:pad = 1
  slave:random_type = xavier
  slave:no_bias = 0
  master:dev = gpu
  master:mode = 1
  master:proto = '
    name: "conv1"
    type: "conv"
    num_output: 32
    kernelsize: 3
    stride: 2
    pad: 1
    multiply_batch: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  '
layer[1->2] = max_pooling
  kernel_size = 3
  stride = 2
layer[2->3] = flatten
layer[3->3] = dropout
  threshold = 0.5
layer[3->4] = fullc:fc1
  nhidden = 100
  init_sigma = 0.01
layer[4->5] = sigmoid:se1
layer[5->6] = fullc:fc2
  nhidden = 10
  init_sigma = 0.01
layer[6->6] = softmax
netconfig=end

# input shape not including batch
input_shape = 1,28,28
batch_size = 100

## global parameters
dev = gpu
save_model = 1
max_round = 1
num_round = 1
train_eval = 1
random_type = gaussian
## learning parameters
eta = 0.1
momentum = 0.9
wd  = 0.0
# evaluation metric
metric = error
eval_train = 1
# end of config
