num_servers=2
num_workers=2
bin=../../bin/cxxnet.ps
arg="MNIST.conf -app_file MNIST.conf update_on_server=1 param_server=dist slient=1"
network_interface=eth0
network_port=9000
# hostfile=../../../../hosts
