data = train
iter = image
iter = threadbuffer
  image_list = "/Share/cat/train.lst"
  image_root = "/Share/cat/resized_train/"
  divideby = 256
  image_mean = "cat_mean.bin"
iter = end

eval = test
iter = image
iter = threadbuffer
  image_list = "/Share/cat/test.lst"
  image_root = "/Share/cat/resized_train/"
  image_mean = "cat_mean.bin"
  divideby = 256
iter = end

netconfig=start
layer[0->1] = conv
  kernel_size = 11
  stride = 4
  nchannel = 96
  random_type = 1
layer[1->2] = relu
layer[2->3] = max_pooling
  kernel_size = 3
  stride = 2
layer[3->4] = lrn
  local_size = 5
  alpha = 0.001
  beta = 0.75
  knorm = 1
###############
layer[4->5] = conv
  ngroup = 2
  nchannel = 256
  kernel_size = 5
  pad = 2
  random_type = 1
layer[5->6] = relu
layer[6->7] = max_pooling
  kernel_size = 3
  stride = 2
layer[7->8] = lrn
  local_size = 5
  alpha = 0.001
  beta = 0.75
  knorm = 1
#############
layer[8->9] = conv
  nchannel = 384
  kernel_size = 3
  pad = 1
  random_type = 1
layer[9->10]= relu
layer[10->11] = conv
  nchannel = 384
  ngroup = 2
  kernel_size = 3
  pad = 1
  random_type = 1
layer[11->12] = relu
layer[12->13] = pairtest-conv-caffe
  nchannel = 256
  ngroup = 2
  kernel_size = 3
  pad = 1
  random_type = 0
  mode = 1
  proto = '
    name: "conv5"
    type: "conv"
    num_output: 256
    group: 2
    kernelsize: 3
    pad: 1
    weight_filler {
      type: "gaussian"
      std: 0.01
    }
    bias_filler {
      type: "constant"
      value: 1.
    }
    blobs_lr: 1.
    blobs_lr: 2.
    weight_decay: 1.
    weight_decay: 0.
  '
layer[13->14] = relu
layer[14->15] = max_pooling
  kernel_size = 3
  stride = 2
layer[15->16] = flatten
layer[16->17] = fullc
  nhidden = 4096
  random_type = 1
layer[17->18] = relu
layer[18->18] = dropout
  threshold = 0.5
layer[18->19] = fullc
  nhidden = 4096
  random_type = 1
layer[19->20] = relu
layer[20->20] = dropout
  threshold = 0.5
layer[20->21] = fullc
  nhidden = 2
  random_type = 1
layer[21->21] = softmax

netconfig=end

save_model = 0
# evaluation metric
metric = error
max_round = 45
num_round = 45

# input shape not including batch
input_shape = 3,256,256
batch_size = 40
# global parameters in any sectiion outside netconfig, and iter
eta = 0.01
momentum = 0.9
wd  = 0.0005
dev=gpu
test_io = 0

